<!DOCTYPE html>
<html>
<head>
	<title>Ryan Reiser Famous Web</title>

<body style="background-color: #C11B17; font-family:Garamond;">

	<style>
	table, th, td	{border: 6px solid black;
			border-spacing: 5px;
			padding: 15px;
			background-color:#F5F5DC;
			text-align: center;
			vertical-align: center;
			}

	img	{display: block;
		margin-left: auto;
		margin-right: auto;
		border: 3px solid black;
		}
	</style>

</head>

<h1 style="text-align:center; color:yellow; font-family:Stencil;">Gordon Ramsay:</h1>

<img src="images/gordon.png"height=300px width=400px>

<center>
<p style="text-align:center; color:white; font-family:Garamound;">Born on November 8th, 1966, in Scotland, Gordon Ramsay is a British chef, restaurant owner, and television star. Gordon Ramsay's restaurants are critcally acclaimed and have been award 16 Michelin star awards. Today, Chef Ramsay is best known for his television shows: Hell's Kitchen, Kitchen Nightmares, and MasterChef. Forbes has even ranked Gordon Ramsay as the 19th-highest-earning celebrity in the world!</p>

<body>
<center>

<h2 style="text-align:center; color:black; font-family:Arial;">Restaurants run by Gordon Ramsay:</h2>
<center>
<ul style="text-align:center; color:white">
<li>Gordon Ramsay Pub & Grill (Las Vegas)
<li>Gordon Ramsay Hell's Kitchen (Las Vegas)
<li>Gordon Ramsay Burger (Las Vegas)
<li>Gordon Ramsay Steak (Las Vegas)
<li>Gordon Ramsay Fish & Chips (Las Vegas)
<li>Gordon Ramsay Pub & Grill (Atlantic City)
<li>Gordon Ramsay Steak (Baltimore)
<li>Gordon Ramsay Steak (Atlantic City)
<li>Hell's Kitchen (Lake Tahoe)
<li>Gordon Ramsay Steak (Kansas City)
</ul>

<table>
<tr><td>Hell's Kitchen</td><td>Kitchen Nightmares</td><td>MasterChef</td></tr>
<tr><td><img src="images/show1.jpg "heigh=300px width=300px"></td><td><img src="images/show2.jpg "heigh=300px width=300px"></td><td><img src="images/show3.png"heigh=300px width=300px"></td></tr>

</table>
<br>
<h1 style="text-align:center; font-family:myriad pro;"><a href="https://www.gordonramsay.com">Click Here to visit Gordon Ramsay's official website</a></h1>
</body>
</html>