<!DOCTYPE html>
<html>
<head>
	<title>Web Site Title</title>

	<style>
	body {background-image: url(images/goldd.jpg);}
	</style>

</head>

<body>
<h1 style="text-align:center; color:black">
<img src="images/iwonthelottery.png "heigh=850px width=600px"></td>
<br>
<img src="images/lotteryname.png "heigh=300px width=250px"></td>
<hr>
<p>If I were to win the lottery, I would first tell my family members about the winnings. I would then put all of the money in a safe to ensure that it does not get stolen. Finally, I would take a nap and contemplate the best purchases to make with the newly acquired sum of money.

<h3 style="text-align:center; color:#black"><b>
The first things I would buy are:
</p></b></h3>
<center>
<ul>
<ol type="1">
<li>An inflatable dinosaur constume
<li>A real fossilized dinosaur skull
<li>A golden retreiver puppy
<li>A luxurious dogbed for the puppy
<li>A dinosaur costume for the puppy
<li>5240 rubber ducks to receive the world record for the largest rubber duck collection
</ul>
</body>
<a href=Lottery2.html><img src=images/nextbutton.gif></a>
</html>