<!DOCTYPE html>
<html>
<head>
	<title>Web Site Title</title>

	<style>
	body {background-image: url(images/background5.jpg);}
	</style>

</head>
<body>
<center>
<img src="images/whatiwouldbuy.png "heigh=400px width=300px"></td>
<table>
<tr><td><img src="images/costume.png "heigh=125px width=125px"></td>
<td><img src="images/dinohead.png "heigh=125px width=125px"></td>
</tr> <tr>
<td><img src="images/pup.png "heigh=125px width=125px"></td>
<td><img src="images/pupbed.jpg "heigh=125px width=125px"></td>
</tr> <tr>
<td><img src="images/dogcostume.png "heigh=125px width=125px"></td>
<td><img src="images/duck.jpg "heigh=125px width=125px">
</td></tr>
</table>
<br>
</body>
<a href=index.html><img src=images/lotteryback.gif></a>
</html>