<!DOCTYPE html>
<html>
<head>
	<title>Dog Rescue Reiser</title>

	<link rel=stylesheet type="text/css" href="styles/style.css">

</head>

<body>
<ul>
<li><a href="index.html">Home Page</a>
<li><a href="photos.html">Rescue Gallery</a>
<li><a href="info.html">How to Rescue</a>
</ul>
<center>
<img src="images/flamingtextgolden.png">
<h1>Information</h1>

<ol>
<li>Phone Number: (717) 484-4799
<li>Adress: 60 Vera Cruz Rd, Reinholds, PA 17569
<li>Official Website: www.dvgrr.org
</ol>
<br>
<img src="images/doggo13.jpg">
<center>
</div>
</body>
</html>