<!DOCTYPE html>
<html>
<head>
	<title>Dog Rescue Reiser</title>

	<link rel=stylesheet type="text/css" href="styles/style.css">

</head>

<body>
<ul>
<li><a href="index.html">Home Page</a>
<li><a href="photos.html">Rescue Gallery</a>
<li><a href="info.html">How to Rescue</a>
</ul>
<center>
<img src="images/flamingtextrescuesteps.png">
<h1>How to Rescue</h1>
<ol>
<li>Adopter must be of 18 years or older to rescue a pet.
<li>Adopter must provide valid personal verification to rescue a pet.
<li>Finally, the adopter will schedule a family meet and greet into the adopters home to ensure that the dog is going to a good and trusted family that is able to provide for the pet.
</ol>

<img src="images/rescuelogo.png" width="200" height="300">
<br>
<img src="images/doggo14.jpg" width="250" height="250">
</div>
</body>
</html>