<!DOCTYPE html>
<html>
<head>
	<title>Dog Rescue Reiser</title>

	<link rel=stylesheet type="text/css" href="styles/style.css">

</head>

<body>
<ul>
<li><a href="index.html">Home Page</a>
<li><a href="photos.html">Rescue Gallery</a>
<li><a href="info.html">How to Rescue</a>
</ul>
<center>
<img src="images/flamingtextrescue.png">
<center>
<p class="first">These golden retreivers are currently avaliable for adoption and are in need of a home! Please consider adopting the golden retreiver dogs shown on this page. Underneither each picture is the name of the dog and a breif description of them and their favorite activities.


<div class="gallery">
	<a target="_blank" href="images/doggo1.jpg">
	<img src="images/doggo1.jpg" width="300" height="200">
	</a>
	<div class="desc">Cooper is an excellent retreiver and active dog that is always excited to play.</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/doggo2.jpg">
	<img src="images/doggo2.jpg" width="300" height="200">
	</a>
	<div class="desc">Bradley's favorite activity is to play and swim in bodies of water.</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/doggo3.jpg">
	<img src="images/doggo3.jpg" width="300" height="200">
	</a>
	<div class="desc">Riley is a kind and playful elderly dog that loves to chase tennis balls.</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/doggo11.jpg">
	<img src="images/doggo11.jpg" width="300" height="200">
	</a>
	<div class="desc">Brutus is a very active and serius dog that loves to explore the outdoors and take long naps.</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/doggo4.jpg">
	<img src="images/doggo4.jpg" width="300" height="200">
	</a>
	<div class="desc">Sasha is an adorable puppy who enjoys learning new tricks.</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/doggo6.jpg">
	<img src="images/doggo6.jpg" width="300" height="200">
	</a>
	<div class="desc">Duke really enjoys running around outdoors.</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/doggo10.jpg">
	<img src="images/doggo10.jpg" width="300" height="200">
	</a>
	<div class="desc">Willow is a low-energy, kind-hearted elder who enjoys looking out windows.</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/doggo5.jpg">
	<img src="images/doggo5.jpg" width="300" height="200">
	</a>
	<div class="desc">Tucker is an active dog that loves to be taken for long walks.</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/doggo7.jpg">
	<img src="images/doggo7.jpg" width="300" height="200">
	</a>
	<div class="desc">Murphy enjoys playing around. She loves to chase fisbees outside.</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/doggo8.jpg">
	<img src="images/doggo8.jpg" width="300" height="200">
	</a>
	<div class="desc">Sadie is a king dog that enjoys most sleeping and taking long naps.</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/doggo9.jpg">
	<img src="images/doggo9.jpg" width="300" height="200">
	</a>
	<div class="desc">Toby loves to go for walks outside and sniff the surrounding nature.</div>
</div>

<div class="gallery">
	<a target="_blank" href="images/doggo12.jpg">
	<img src="images/doggo12.jpg" width="300" height="200">
	</a>
	<div class="desc">Oliver likes to chase all kinds of balls and enjoys rolling around.</div>
</div>

</div>
</body>
</html>