body	{background-color: #FBB917;
	font-family:Ariel, Helvetica, sans-serif;}

ul	{list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: gold;
	border: 5px solid #0000A0;
	position: fixed;
	overflow: auto;
	}

li a	{display: block;
	color: #0000A0;
	padding: 8px 16px;
	text-decoration: none;
	}

li a:hover	{background-color: white;
	color: blue;
	}

li	{text-align: center;
	}

h1	{color: blue;
	text-align: center;
	font-family: "Arial, sans-serif";
	}

p.first	{background-color: gold;
	border-style: double;
	border-color: #0000A0;
	font-family: "Arial, sans-serif";
	text-align: center;
	text-color: #0000a0;
	}

img	{display: block:
	margin-left: auto;
	margin-right: auto;
	}

div.gallery		{margin: 5px;
		border: 3px solid #0000A0;
		float: left;
		width: 190px;
		}

div.gallery img	{width: 100%;
		height: auto;
		}

div.desc		{padding: 15px;
		text-align: center;
		}