<!DOCTYPE html>
<html>
<head>
<body style="background-color: #EDC9AF; font-family:Ariel, Helvetica, sans-serif;">
	<title>Ostrich Feeding: Ryan Reiser</title>

	<style>
img	{display: block;
		margin-left: auto;
		margin-right: auto;
		}
	</style>

</head>


<body>
<h1 style="text-align:center; color:#6F4E37">Feeding Your Ostrich</h1>
<p><b>This section describes what, how often and how to feed your ostrich. </b></p>
<hr>
<h3>What to Feed Your Ostrich</h3>
<p>Ostriches benefit from a balanced diet such as that provided by United Bird Food's Ostrich Kibble Deluxe. We recommend feeding your ostrich a cup of kibble a day. Remeber to always have fresh water available.

<h3>How to Feed Your Ostrich</h3>
<p>To feed your ostrich, leave the kibble in a container by the edge of the pen.
<br>
<br>
<p>Ostriches do not like being watched while eating and may attack you if you stand too close. We recommend leaving your ostrich to eat in peace.
<br>
<br>
<img src="images/ostricheating.jpg"heigh=350px width=300px>
<br>
<a href=index.html><img src=images/ostrichback.gif></a>

</body>
</html>