<!DOCTYPE html>
<html>
<head>
<body style="background-color: #EDC9AF; font-family:Ariel, Helvetica, sans-serif;">
	<title>Ostriches Home Page - Ryan Reiser</title>
	<style>
img	{display: block;
		margin-left: auto;
		margin-right: auto;
		}
	</style>

</head>
<body>
<h1 style="text-align:center; color:#6F4E37"><b>
How to Care for your Ostrich</h1>
<p>Your new ostrich is a delicate and sensitive creature. This website describes how to care for your ostrich so that he can be happy and healthy. Your ostrich will give you hours of fun and friendship. </b></p>
<hr>
<ul>
<li>Feeding your Ostrich
<li>Grooming your Ostrich
<li>Cleaning up after your Ostrich
<li>Tauning your Ostrich
</ul>

<a href="https://en.wikipedia.org/wiki/Ostrich">Click here for more information on Ostriches
</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VahhsFZnIos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<center>
<table>
<tr><td><img src="images/ostriches1.jpg "heigh=200px width=250px"></td>
<td><img src="images/ostriches2.jpg "heigh=200px width=250px"></td>
<td><img src="images/ostriches3.jpg "heigh=200px width=250px"></td>
</tr>
</table>
<br>
</body>
<a href=feeding.html.html><img src=images/ostrichnext.gif></a>

</html>